interface sh.builtin

# Emit key=value pairs as an object, or pass through piped input
#
# With arguments, creates a single object from key=value pairs (string
# fields) and bare words (boolean True fields).  When receiving piped
# input, passes all input objects through unchanged and ignores any
# arguments.
#
# Examples:
#   echo name=alice age=30
#   echo verbose
#   ls | echo | count
method Echo(args: []string, input: ?[]object) -> (object: object)

# List directory entries
#
# Lists entries of the given directory (or the current directory) sorted
# alphabetically.  Each entry is an object with name, type (file, dir,
# or link), and size in bytes.  Entries that cannot be stat'd are
# silently skipped.
#
# Examples:
#   ls
#   ls /tmp
#   ls | grep type=dir
method Ls(args: []string) -> (name: string, type: string, size: int)

# Consume input objects and emit their count
#
# Counts the number of objects received from the pipeline and emits a
# single object with the total.  With no input, returns count 0.
#
# Examples:
#   ls | count
#   ls | grep type=file | count
#   count
method Count(input: ?[]object) -> (count: int)

# Filter input objects by matching field values
#
# Each argument must be field=pattern.  The pattern is matched as a
# substring against str(value) of the named field.  Multiple filters
# use AND logic -- all must match for an object to pass through.
# Returns empty output if nothing matches.
#
# Examples:
#   ls | grep type=file
#   ls | grep type=file name=.py
method Grep(args: []string, input: ?[]object) -> (object: object)

# Show available commands and their descriptions
#
# Without arguments, lists all builtin commands with a short summary.
# With a command name, shows the full documentation for that command
# including detailed description and examples.
#
# Examples:
#   help
#   help echo
#   help filter_map
method Help(command: ?string) -> (command: string, description: string)

# Execute an external command and parse its JSON output as objects
#
# Runs a subprocess, parses its stdout as JSON, and converts the result
# to a stream of objects.  A single dict becomes one object.  An array
# of dicts becomes multiple objects.  A single-key dict whose value is
# a list is auto-unwrapped.  Non-dict array items are wrapped as
# {"value": item}.  Raises ExecFailed on non-zero exit or InvalidJson
# on unparseable output.
#
# Examples:
#   jsexec curl -s https://api.github.com/repos/varlink/python/issues
#   jsexec ip -j link | map ifname operstate
#   jsexec lsblk -J | grep type=disk | map name size
method Jsexec(args: []string) -> (object: object)

# Transform input objects by selecting, renaming, or interpolating fields
#
# Three forms: bare field name selects it, key={field} renames it, and
# key="text {a} {b}" interpolates.  A single {field} reference
# preserves the original type; mixed interpolation produces a string.
# Missing fields are omitted from the output but the object is still
# emitted.
#
# Examples:
#   ls | map name type
#   ls | map label={name} size
#   ls | map desc="{name} ({type})" size
method Map(args: []string, input: ?[]object) -> (object: object)

# Like map, but drop objects where any referenced field is missing
#
# Works exactly like map for selecting, renaming, and interpolating
# fields, but silently drops any input object that is missing one or
# more of the referenced fields instead of emitting an incomplete
# object.
#
# Examples:
#   echo a=1 b=2 | filter_map a b
#   echo a=1 | filter_map a b
method FilterMap(args: []string, input: ?[]object) -> (object: object)

# Run a command for each input object with {field} substitution
#
# For each input object, replaces {field} placeholders in the command
# template with values from the object (shell-escaped), then executes
# the resulting command line as a full pipeline.  Missing fields are
# substituted as empty strings.  The template can include pipes.
#
# Examples:
#   echo a=hello | foreach echo x={a}
#   echo a=hello | foreach "echo x={a} | grep x=hello"
method Foreach(args: []string, input: ?[]object) -> (object: object)

# Sort input objects by one or more fields
#
# Orders objects by the given field names.  Prefix a field with - for
# descending order.  Numeric values are compared numerically; others
# are compared as strings.  Multiple fields create a multi-key sort
# (first field is primary, second is tiebreaker, etc.).  With no args,
# sorts by all fields.
#
# Examples:
#   ls | sort name
#   ls | sort -size
#   ls | sort type -size
method Sort(args: []string, input: ?[]object) -> (object: object)

# Take the first N input objects
#
# Emits only the first N objects from the input stream.  The default
# is 10 when no argument is given.  Useful for previewing large result
# sets or limiting output after sorting.
#
# Examples:
#   ls | head
#   ls | head 5
#   ls | sort -size | head 3
method Head(args: []string, input: ?[]object) -> (object: object)

# Take the last N input objects
#
# Emits only the last N objects from the input stream.  The default
# is 10 when no argument is given.  Useful for seeing the end of a
# sorted list.
#
# Examples:
#   ls | tail
#   ls | tail 5
#   ls | sort size | tail 3
method Tail(args: []string, input: ?[]object) -> (object: object)

# Remove duplicate objects
#
# Deduplicates input objects, preserving the first occurrence.  With
# field arguments, uniqueness is determined by the values of those
# fields only.  Without arguments, the entire object is compared.
#
# Examples:
#   ls | uniq type
#   ls | map type | uniq type
#   echo a=1 b=2 | echo a=1 b=2 | uniq
method Uniq(args: []string, input: ?[]object) -> (object: object)

# Reverse the order of input objects
#
# Emits all input objects in reverse order.  Takes no arguments.
# Often combined with sort for descending-then-reverse or to flip
# the natural order of a data source.
#
# Examples:
#   ls | reverse
#   ls | sort size | reverse
method Reverse(input: ?[]object) -> (object: object)

# Sum a numeric field across all input objects
#
# Requires exactly one field name argument.  Sums the numeric values
# of that field across all input objects and emits a single object
# with the total.  Non-numeric or missing values are treated as 0.
#
# Examples:
#   ls | sum size
#   ls | grep type=file | sum size
method Sum(args: []string, input: ?[]object) -> (object: object)

# Find the object with the smallest value for a field
#
# Requires exactly one field name argument.  Returns the full input
# object that has the smallest value for the given field.  Numeric
# values are compared numerically.  With empty input, returns nothing.
#
# Examples:
#   ls | min size
#   ls | grep type=file | min size
method Min(args: []string, input: ?[]object) -> (object: object)

# Find the object with the largest value for a field
#
# Requires exactly one field name argument.  Returns the full input
# object that has the largest value for the given field.  Numeric
# values are compared numerically.  With empty input, returns nothing.
#
# Examples:
#   ls | max size
#   ls | grep type=file | max size
method Max(args: []string, input: ?[]object) -> (object: object)

# Filter objects using comparison operators
#
# Each argument is a condition: field=value (exact match),
# field!=value, field>value, field<value, field>=value, field<=value,
# or field~pattern (regex match).  Numeric comparisons are used when
# both sides are numeric; otherwise string comparison applies.
# Multiple conditions use AND logic.
#
# Examples:
#   ls | where size>1000
#   ls | where type=file size>=100
#   ls | where name~"\.py$"
#   ls | where type!=dir
method Where(args: []string, input: ?[]object) -> (object: object)

# Group objects by a field and count occurrences
#
# Requires exactly one field name argument.  Groups input objects by
# the value of that field and emits one object per group with the
# field value and a count.  Groups are ordered by first occurrence.
#
# Examples:
#   ls | group type
#   ls | group type | sort -count
method Group(args: []string, input: ?[]object) -> (object: object)

# Add a zero-based index field to each object
#
# Adds an "index" field to each input object, starting at 0.  Takes
# no arguments.  Useful for numbering results or tracking position
# in a pipeline.
#
# Examples:
#   ls | enumerate
#   ls | sort -size | enumerate
method Enumerate(input: ?[]object) -> (object: object)

# Pretty-print input objects as a table and pass them through
#
# Renders input objects as an aligned table (when keys are uniform)
# or as JSON lines (when keys differ), then passes all objects through
# unchanged.  Useful at the end of a pipeline for explicit formatting,
# or mid-pipeline to inspect intermediate results.
#
# Examples:
#   ls | print
#   ls | sort -size | print | count
#   varlink unix:/run/systemd/io.systemd.Hostname Describe | print
method Print(input: ?[]object) -> (object: object)

# Connect to an external varlink service and call methods
#
# First argument is a varlink address (unix:/path or tcp:host:port).
# Without a method name, lists all available methods on the service
# as objects with interface, method, and signature fields.
#
# With a method name, calls that method and streams the results.
# Unqualified names are auto-discovered by introspecting all interfaces.
# Fully-qualified names (org.example.Service.Method) are used directly.
# Parameters are passed as key=value pairs with smart type coercion
# (integers, floats, booleans, JSON objects are detected automatically).
#
# When receiving piped input and no key=value args are given, each
# input object is used as call parameters (one call per object).
#
# Examples:
#   varlink unix:/run/systemd/io.systemd.Hostname
#   varlink unix:/run/systemd/io.systemd.Hostname Describe
#   varlink unix:/run/systemd/io.systemd.Hostname Describe | map Hostname
#   varlink unix:/run/systemd/io.systemd.resolve ResolveHostname name=google.com family=2
#   varlink unix:/run/systemd/io.systemd.Manager io.systemd.Unit.List
#   echo name=sshd.service | varlink unix:/run/systemd/io.systemd.Manager Describe
method Varlink(args: []string, input: ?[]object) -> (object: object)

error VarlinkConnectionFailed (address: string, message: string)
error VarlinkCallFailed (method: string, error: string, parameters: object)
error VarlinkMethodNotFound (method: string, address: string)
